:root {
  --grid-size: 20px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  color: #ffffff;
  font-family: "Noto Sans Mono", monospace, ui-monospace; 
  background-size: var(--grid-size) var(--grid-size);
  background-image:
    linear-gradient(to right, #1c1c1c 1px, transparent 1px),
    linear-gradient(to bottom, #1c1c1c 1px, transparent 1px);
}

main {
  display: grid;
  grid-template-columns: repeat(24, var(--grid-size));
  grid-template-rows: repeat(10, var(--grid-size));

}

h1 {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-column: 3 / span 18;
  grid-row: 2 / span 6;
  align-items: center;
  font-size: calc(var(--grid-size) * 2);
}

h1 > span {
  display: block;
  grid-column-start: span 2;
  grid-row-start: span 3;
  text-align: center;
}

h1 > .newline {
  grid-column-start: span 10;
}
